# S3 (access via IAM user)
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# Cloudfront
AWS_CLOUDFRONT_URL=https://...

# Cloudfront - EXO 5 ONLY
AWS_CLOUDFRONT_PUBLIC_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY_FILE_NAME=
